﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.nventive.firebaseunoexperiment" android:versionCode="1" android:versionName="1.0" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28" />
	<application android:label="firebaseperfunoexperiment"></application>
	<meta-data
            android:name="firebase_performance_logcat_enabled"
            android:value="true" />
</manifest>